JWT_SECRET = secret

# For local development (change with your postgres database name and password)
# DATABASE_URL=postgresql://postgres:admin@localhost:5432/pos?schema=public
DATABASE_URL=postgresql://postgres:123456@localhost:5432/pos

AWS_ACCESS_KEY= 
AWS_SECRET_ACCESS_KEY= 
AWS_BUCKET_REGION= 
AWS_BUCKET_NAME= 

# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development